---
kind: pipeline
type: kubernetes
name: build

steps:
  - name: build & push
    image: plugins/docker
    settings:
      dockerfile: Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - clone

  - name: build & push latest
    image: plugins/docker
    settings:
      dockerfile: Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - clone

  - name: build & push jdk
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-jdk
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image-build
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - build & push

  - name: build & push latest jdk
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-jdk
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image-build
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - build & push latest

  - name: build & push libreoffice
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - build & push jdk

  - name: build & push latest
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - build & push latest jdk

  - name: build & push libreoffice jdk
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice-jdk
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice-build
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - build & push libreoffice

  - name: build & push latest libreoffice jdk
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice-jdk
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice-build
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - build & push latest libreoffice
trigger:
  event:
    - push
