---
kind: pipeline
type: kubernetes
name: build tag
trigger:
  event:
    - tag
  branch:
    - main

steps:
  - name: build & push latest
    image: plugins/docker
    settings:
      dockerfile: base/Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image
      tags:
        - ${DRONE_TAG}
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    depends_on:
      - clone

  - name: build & push latest jdk
    image: plugins/docker
    settings:
      dockerfile: base-build/Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image-build
      tags:
        - ${DRONE_TAG}
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    depends_on:
      - build & push latest

  - name: build & push libreoffice latest
    image: plugins/docker
    settings:
      dockerfile: libreoffice-base/Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice
      tags:
        - ${DRONE_TAG}
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    depends_on:
      - build & push latest jdk
