---
kind: pipeline
type: kubernetes
name: build

steps:
  - name: build & push
    image: plugins/docker
    settings:
      dockerfile: Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - clone

  - name: build & push latest
    image: plugins/docker
    settings:
      dockerfile: Dockerfile
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - clone

  - name: build & push build
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-build
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image-build
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - build & push

  - name: build & push build latest
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-build
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-base-image-build
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - build & push latest

  - name: build & push libreoffice
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice
      tags:
        - ${DRONE_COMMIT_SHA}
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        exclude:
          - main
    depends_on:
      - build & push build

  - name: build & push libreoffice latest
    image: plugins/docker
    settings:
      dockerfile: Dockerfile-libreoffice
      registry: quay.io
      repo: quay.io/ukhomeofficedigital/hocs-libreoffice
      tags:
        - ${DRONE_COMMIT_SHA}
        - latest
    environment:
      DOCKER_PASSWORD:
        from_secret: QUAY_ROBOT_TOKEN
      DOCKER_USERNAME: ukhomeofficedigital+hocs_quay_robot
    when:
      branch:
        include:
          - main
    depends_on:
      - build & push build latest

trigger:
  event:
    - push
