name: SemVer
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  semVer:
    runs-on: ubuntu-latest
    steps:
      - id: bump
        uses: UKHomeOffice/match-label-action@v2
        with:
          allowed: major, minor, patch
      - id: tag
        uses: UKHomeOffice/semver-release-action@v2
        with:
          bump: ${{ steps.bump.outputs.match }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
